(dp1
S'vm_name'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(100) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I255
sg5
I00
sg6
I9
sg7
S'INT NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'task_type'
p16
(dp17
g4
I30
sg5
I00
sg6
I3
sg7
S'VARCHAR(30) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'start_time'
p19
(dp20
g4
I255
sg5
I00
sg6
I11
sg7
S'DATETIME'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'parameters'
p23
(dp24
g4
I32768
sg5
I00
sg6
I8
sg7
S'LONGTEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'task_id'
p27
(dp28
g4
I255
sg5
I00
sg6
I2
sg7
S'INT'
p29
sg9
I00
sg10
g15
ssS'message'
p30
(dp31
g4
I32768
sg5
I00
sg6
I10
sg7
S'LONGTEXT'
p32
sg9
I00
sg10
g26
ssS'end_time'
p33
(dp34
g4
I255
sg5
I00
sg6
I13
sg7
S'DATETIME'
p35
sg9
I00
sg10
g22
ssS'attention_time'
p36
(dp37
g4
I255
sg5
I00
sg6
I12
sg7
S'DATETIME'
p38
sg9
I00
sg10
g22
ssS'requester_id'
p39
(dp40
g4
I255
sg5
I00
sg6
I7
sg7
S'INT, INDEX requester_id__idx (requester_id), FOREIGN KEY (requester_id) REFERENCES user (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference user'
p42
ssS'vm_id'
p43
(dp44
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX vm_id__idx (vm_id), FOREIGN KEY (vm_id) REFERENCES vm_data (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference vm_data'
p46
ssS'id'
p47
(dp48
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p49
sg9
I00
sg10
g47
ssS'cont_id'
p50
(dp51
g4
I255
sg5
I00
sg6
I5
sg7
S'INT, INDEX cont_id__idx (cont_id), FOREIGN KEY (cont_id) REFERENCES container_data (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference container_data'
p53
ss.