(dp1
S'status'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'integer'
p11
ssS'task_type'
p12
(dp13
g4
I30
sg5
I00
sg6
I2
sg7
S'VARCHAR(30) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'parameters'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'priority'
p20
(dp21
g4
I255
sg5
I00
sg6
I5
sg7
S'INT NOT NULL'
p22
sg9
I01
sg10
g11
ssS'requester_id'
p23
(dp24
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX requester_id__idx (requester_id), FOREIGN KEY (requester_id) REFERENCES user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference user'
p26
ssS'id'
p27
(dp28
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p29
sg9
I00
sg10
g27
ss.