(dp1
S'status'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'object_store_name'
p12
(dp13
g4
I100
sg5
I00
sg6
I2
sg7
S'VARCHAR(100) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'locked'
p16
(dp17
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'swift_access_key'
p20
(dp21
g4
I255
sg5
I00
sg6
I14
sg7
S'VARCHAR(255)'
p22
sg9
I00
sg10
g15
ssS'object_store_type'
p23
(dp24
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255) NOT NULL'
p25
sg9
I01
sg10
g15
ssS'start_time'
p26
(dp27
g4
I255
sg5
I00
sg6
I8
sg7
S'DATETIME'
p28
sg9
I00
sg10
S'datetime'
p29
ssS's3_secret_key'
p30
(dp31
g4
I255
sg5
I00
sg6
I12
sg7
S'VARCHAR(255)'
p32
sg9
I00
sg10
g15
ssS's3_access_key'
p33
(dp34
g4
I255
sg5
I00
sg6
I13
sg7
S'VARCHAR(255)'
p35
sg9
I00
sg10
g15
ssS'parent_id'
p36
(dp37
g4
I255
sg5
I00
sg6
I9
sg7
S'INT, INDEX parent_id__idx (parent_id), FOREIGN KEY (parent_id) REFERENCES object_store_data (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference object_store_data'
p39
ssS'purpose'
p40
(dp41
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p42
sg9
I00
sg10
g15
ssS'object_store_size'
p43
(dp44
g4
I255
sg5
I00
sg6
I3
sg7
S'INT NOT NULL'
p45
sg9
I01
sg10
g11
ssS'requester_id'
p46
(dp47
g4
I255
sg5
I00
sg6
I5
sg7
S'INT, INDEX requester_id__idx (requester_id), FOREIGN KEY (requester_id) REFERENCES user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference user'
p49
ssS'id'
p50
(dp51
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p52
sg9
I00
sg10
g50
ssS'owner_id'
p53
(dp54
g4
I255
sg5
I00
sg6
I6
sg7
S'INT, INDEX owner_id__idx (owner_id), FOREIGN KEY (owner_id) REFERENCES user (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference user'
p56
ss.