(dp1
S'node_ip'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(20) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'memory'
p12
(dp13
g4
I50
sg5
I00
sg6
I6
sg7
S'VARCHAR(50) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'CPUs'
p15
(dp16
g4
I50
sg5
I00
sg6
I5
sg7
S'VARCHAR(50) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'node_name'
p18
(dp19
g4
I100
sg5
I00
sg6
I2
sg7
S'VARCHAR(100) NOT NULL'
p20
sg9
I01
sg10
g11
ssS'version'
p21
(dp22
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p23
sg9
I00
sg10
g11
ssS'node_port'
p24
(dp25
g4
I255
sg5
I00
sg6
I4
sg7
S'INT NOT NULL'
p26
sg9
I01
sg10
S'integer'
p27
ssS'id'
p28
(dp29
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.