(dp1
S'attribute'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'old_value'
p12
(dp13
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
g11
ssS'timestamp'
p15
(dp16
g4
I255
sg5
I00
sg6
I7
sg7
S'DATETIME'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'new_value'
p19
(dp20
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p21
sg9
I00
sg10
g11
ssS'requester_id'
p22
(dp23
g4
I255
sg5
I00
sg6
I6
sg7
S'INT, INDEX requester_id__idx (requester_id), FOREIGN KEY (requester_id) REFERENCES user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference user'
p25
ssS'vm_id'
p26
(dp27
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX vm_id__idx (vm_id), FOREIGN KEY (vm_id) REFERENCES vm_data (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference vm_data'
p29
ssS'id'
p30
(dp31
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
sg9
I00
sg10
g30
ss.