(dp1
S'mac_addr'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I01
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(20) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'is_active'
p12
(dp13
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
S'boolean'
p15
ssS'id'
p16
(dp17
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'vlan'
p19
(dp20
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX vlan__idx (vlan), FOREIGN KEY (vlan) REFERENCES vlan (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference vlan'
p22
ssS'private_ip'
p23
(dp24
g4
I15
sg5
I01
sg6
I2
sg7
S'VARCHAR(15) NOT NULL UNIQUE'
p25
sg9
I01
sg10
g11
ss.