(dp1
S'os_name'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I30
sg5
I01
sg6
I2
sg7
S'VARCHAR(30) NOT NULL UNIQUE'
p14
sg9
I01
sg10
g11
ssS'is_active'
p15
(dp16
g4
I255
sg5
I00
sg6
I14
sg7
S'CHAR(1) NOT NULL'
p17
sg9
I01
sg10
S'boolean'
p18
ssS'arch'
p19
(dp20
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p21
sg9
I00
sg10
g11
ssS'tag'
p22
(dp23
g4
I50
sg5
I00
sg6
I11
sg7
S'VARCHAR(50)'
p24
sg9
I00
sg10
g11
ssS'hdfile'
p25
(dp26
g4
I255
sg5
I00
sg6
I9
sg7
S'VARCHAR(255) NOT NULL'
p27
sg9
I01
sg10
g11
ssS'os_version'
p28
(dp29
g4
I50
sg5
I00
sg6
I5
sg7
S'VARCHAR(50) NOT NULL'
p30
sg9
I01
sg10
g11
ssS'hdd'
p31
(dp32
g4
I255
sg5
I00
sg6
I8
sg7
S'INT NOT NULL'
p33
sg9
I01
sg10
S'integer'
p34
ssg10
(dp35
g4
I255
sg5
I00
sg6
I10
sg7
S'VARCHAR(255) NOT NULL'
p36
sg9
I01
sg10
g11
ssS'owner'
p37
(dp38
g4
I255
sg5
I00
sg6
I13
sg7
S'LONGTEXT'
p39
sg9
I00
sg10
S'list:reference user'
p40
ssS'datastore_id'
p41
(dp42
g4
I255
sg5
I00
sg6
I12
sg7
S'INT, INDEX datastore_id__idx (datastore_id), FOREIGN KEY (datastore_id) REFERENCES datastore (id) ON DELETE CASCADE'
p43
sg9
I01
sg10
S'reference datastore'
p44
ssS'os_type'
p45
(dp46
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p47
sg9
I00
sg10
g11
ssS'os'
p48
(dp49
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p53
sg9
I00
sg10
g51
ss.