(dp1
S'status'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I23
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'env_vars'
p12
(dp13
g4
I32768
sg5
I00
sg6
I11
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'public_ip'
p16
(dp17
g4
I255
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'HDD'
p20
(dp21
g4
I255
sg5
I00
sg6
I9
sg7
S'INT'
p22
sg9
I00
sg10
g11
ssS'id'
p23
(dp24
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
sg9
I00
sg10
g23
ssS'attach_disk'
p26
(dp27
g4
I255
sg5
I00
sg6
I13
sg7
S'INT'
p28
sg9
I00
sg10
g11
ssS'request_time'
p29
(dp30
g4
I255
sg5
I00
sg6
I24
sg7
S'DATETIME'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'extra_HDD'
p33
(dp34
g4
I255
sg5
I00
sg6
I12
sg7
S'INT'
p35
sg9
I00
sg10
g11
ssS'RAM'
p36
(dp37
g4
I255
sg5
I00
sg6
I8
sg7
S'INT'
p38
sg9
I00
sg10
g11
ssS'parent_id'
p39
(dp40
g4
I255
sg5
I00
sg6
I6
sg7
S'INT, INDEX parent_id__idx (parent_id), FOREIGN KEY (parent_id) REFERENCES vm_data (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference vm_data'
p42
ssS'clone_count'
p43
(dp44
g4
I255
sg5
I00
sg6
I21
sg7
S'INT'
p45
sg9
I00
sg10
g11
ssS'owner_id'
p46
(dp47
g4
I255
sg5
I00
sg6
I19
sg7
S'INT, INDEX owner_id__idx (owner_id), FOREIGN KEY (owner_id) REFERENCES user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference user'
p49
ssS'vm_name'
p50
(dp51
g4
I100
sg5
I00
sg6
I2
sg7
S'VARCHAR(100) NOT NULL'
p52
sg9
I01
sg10
S'string'
p53
ssS'object_store_name'
p54
(dp55
g4
I100
sg5
I00
sg6
I3
sg7
S'VARCHAR(100) NOT NULL'
p56
sg9
I01
sg10
g53
ssS'object_store_type'
p57
(dp58
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255) NOT NULL'
p59
sg9
I01
sg10
g53
ssS'vCPU'
p60
(dp61
g4
I255
sg5
I00
sg6
I14
sg7
S'INT'
p62
sg9
I00
sg10
g11
ssS'security_domain'
p63
(dp64
g4
I255
sg5
I00
sg6
I17
sg7
S'INT, INDEX security_domain__idx (security_domain), FOREIGN KEY (security_domain) REFERENCES security_domain (id) ON DELETE CASCADE'
p65
sg9
I00
sg10
S'reference security_domain'
p66
ssS'request_type'
p67
(dp68
g4
I20
sg5
I00
sg6
I7
sg7
S'VARCHAR(20) NOT NULL'
p69
sg9
I01
sg10
g53
ssS'expiry_date'
p70
(dp71
g4
I255
sg5
I00
sg6
I25
sg7
S'DATE'
p72
sg9
I00
sg10
S'date'
p73
ssS'purpose'
p74
(dp75
g4
I255
sg5
I00
sg6
I22
sg7
S'VARCHAR(255)'
p76
sg9
I00
sg10
g53
ssS'object_store_size'
p77
(dp78
g4
I255
sg5
I00
sg6
I4
sg7
S'INT NOT NULL'
p79
sg9
I01
sg10
g11
ssS'requester_id'
p80
(dp81
g4
I255
sg5
I00
sg6
I18
sg7
S'INT, INDEX requester_id__idx (requester_id), FOREIGN KEY (requester_id) REFERENCES user (id) ON DELETE CASCADE'
p82
sg9
I00
sg10
S'reference user'
p83
ssS'collaborators'
p84
(dp85
g4
I255
sg5
I00
sg6
I20
sg7
S'LONGTEXT'
p86
sg9
I00
sg10
S'list:reference user'
p87
ssS'restart_policy'
p88
(dp89
g4
I255
sg5
I00
sg6
I10
sg7
S'VARCHAR(255)'
p90
sg9
I00
sg10
g53
ssS'template_id'
p91
(dp92
g4
I255
sg5
I00
sg6
I15
sg7
S'INT, INDEX template_id__idx (template_id), FOREIGN KEY (template_id) REFERENCES template (id) ON DELETE CASCADE'
p93
sg9
I00
sg10
S'reference template'
p94
ss.