(dp1
S'category'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(50)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I255
sg5
I00
sg6
I9
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'extra'
p16
(dp17
g4
I50
sg5
I00
sg6
I12
sg7
S'VARCHAR(50)'
p18
sg9
I00
sg10
g11
ssS'RAM'
p19
(dp20
g4
I255
sg5
I00
sg6
I7
sg7
S'INT'
p21
sg9
I00
sg10
g15
ssS'host_type'
p22
(dp23
g4
I20
sg5
I00
sg6
I13
sg7
S'VARCHAR(20)'
p24
sg9
I00
sg10
g11
ssS'CPUs'
p25
(dp26
g4
I255
sg5
I00
sg6
I6
sg7
S'INT NOT NULL'
p27
sg9
I01
sg10
g15
ssS'host_ip'
p28
(dp29
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX host_ip__idx (host_ip), FOREIGN KEY (host_ip) REFERENCES private_ip_pool (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference private_ip_pool'
p31
ssS'public_ip'
p32
(dp33
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX public_ip__idx (public_ip), FOREIGN KEY (public_ip) REFERENCES public_ip_pool (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference public_ip_pool'
p35
ssS'HDD'
p36
(dp37
g4
I255
sg5
I00
sg6
I5
sg7
S'INT NOT NULL'
p38
sg9
I01
sg10
g15
ssS'rack_number'
p39
(dp40
g4
I255
sg5
I00
sg6
I11
sg7
S'INT'
p41
sg9
I00
sg10
g15
ssS'host_name'
p42
(dp43
g4
I30
sg5
I01
sg6
I2
sg7
S'VARCHAR(30) NOT NULL UNIQUE'
p44
sg9
I01
sg10
g11
ssS'slot_number'
p45
(dp46
g4
I255
sg5
I00
sg6
I10
sg7
S'INT'
p47
sg9
I00
sg10
g15
ssS'id'
p48
(dp49
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p50
sg9
I00
sg10
g48
ss.