(dp1
S'public_ip'
p2
(dp3
S'length'
p4
I15
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(15)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'details'
p12
(dp13
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
g11
ssS'admin_mailid'
p15
(dp16
g4
I50
sg5
I00
sg6
I5
sg7
S'VARCHAR(50)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p20
sg9
I00
sg10
g18
ssS'name'
p21
(dp22
g4
I255
sg5
I01
sg6
I2
sg7
S'VARCHAR(255) NOT NULL UNIQUE'
p23
sg9
I01
sg10
g11
ss.