(dp1
S'status'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I22
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'public_ip'
p12
(dp13
g4
I255
sg5
I00
sg6
I13
sg7
S'INT, INDEX public_ip__idx (public_ip), FOREIGN KEY (public_ip) REFERENCES public_ip_pool (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference public_ip_pool'
p15
ssS'HDD'
p16
(dp17
g4
I255
sg5
I00
sg6
I6
sg7
S'INT'
p18
sg9
I00
sg10
g11
ssS'snapshot_flag'
p19
(dp20
g4
I255
sg5
I00
sg6
I23
sg7
S'INT'
p21
sg9
I00
sg10
g11
ssS'private_ip'
p22
(dp23
g4
I255
sg5
I00
sg6
I12
sg7
S'INT, INDEX private_ip__idx (private_ip), FOREIGN KEY (private_ip) REFERENCES private_ip_pool (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference private_ip_pool'
p25
ssS'id'
p26
(dp27
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
sg9
I00
sg10
g26
ssS'extra_HDD'
p29
(dp30
g4
I255
sg5
I00
sg6
I7
sg7
S'INT'
p31
sg9
I00
sg10
g11
ssS'RAM'
p32
(dp33
g4
I255
sg5
I00
sg6
I5
sg7
S'INT'
p34
sg9
I00
sg10
g11
ssS'parent_id'
p35
(dp36
g4
I255
sg5
I00
sg6
I19
sg7
S'INT, INDEX parent_id__idx (parent_id), FOREIGN KEY (parent_id) REFERENCES vm_data (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference vm_data'
p38
ssS'shutdown_warning_date'
p39
(dp40
g4
I255
sg5
I00
sg6
I27
sg7
S'DATETIME'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'delete_warning_date'
p43
(dp44
g4
I255
sg5
I00
sg6
I26
sg7
S'DATETIME'
p45
sg9
I00
sg10
g42
ssS'saved_template'
p46
(dp47
g4
I255
sg5
I00
sg6
I25
sg7
S'INT, INDEX saved_template__idx (saved_template), FOREIGN KEY (saved_template) REFERENCES template (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference template'
p49
ssS'security_domain'
p50
(dp51
g4
I255
sg5
I00
sg6
I21
sg7
S'INT, INDEX security_domain__idx (security_domain), FOREIGN KEY (security_domain) REFERENCES security_domain (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference security_domain'
p53
ssS'owner_id'
p54
(dp55
g4
I255
sg5
I00
sg6
I11
sg7
S'INT, INDEX owner_id__idx (owner_id), FOREIGN KEY (owner_id) REFERENCES user (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference user'
p57
ssS'vm_name'
p58
(dp59
g4
I100
sg5
I00
sg6
I2
sg7
S'VARCHAR(100) NOT NULL'
p60
sg9
I01
sg10
S'string'
p61
ssS'vCPU'
p62
(dp63
g4
I255
sg5
I00
sg6
I8
sg7
S'INT'
p64
sg9
I00
sg10
g11
ssS'start_time'
p65
(dp66
g4
I255
sg5
I00
sg6
I18
sg7
S'DATETIME'
p67
sg9
I00
sg10
g42
ssS'expiry_date'
p68
(dp69
g4
I255
sg5
I00
sg6
I17
sg7
S'DATE'
p70
sg9
I00
sg10
S'date'
p71
ssS'affinity_flag'
p72
(dp73
g4
I255
sg5
I00
sg6
I24
sg7
S'INT'
p74
sg9
I00
sg10
g11
ssS'purpose'
p75
(dp76
g4
I255
sg5
I00
sg6
I16
sg7
S'VARCHAR(255)'
p77
sg9
I00
sg10
g61
ssS'host_id'
p78
(dp79
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX host_id__idx (host_id), FOREIGN KEY (host_id) REFERENCES host (id) ON DELETE CASCADE'
p80
sg9
I00
sg10
S'reference host'
p81
ssS'requester_id'
p82
(dp83
g4
I255
sg5
I00
sg6
I10
sg7
S'INT, INDEX requester_id__idx (requester_id), FOREIGN KEY (requester_id) REFERENCES user (id) ON DELETE CASCADE'
p84
sg9
I00
sg10
S'reference user'
p85
ssS'locked'
p86
(dp87
g4
I255
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p88
sg9
I00
sg10
S'boolean'
p89
ssS'vnc_port'
p90
(dp91
g4
I255
sg5
I00
sg6
I14
sg7
S'INT'
p92
sg9
I00
sg10
g11
ssS'vm_identity'
p93
(dp94
g4
I100
sg5
I01
sg6
I3
sg7
S'VARCHAR(100) NOT NULL UNIQUE'
p95
sg9
I01
sg10
g61
ssS'datastore_id'
p96
(dp97
g4
I255
sg5
I00
sg6
I15
sg7
S'INT, INDEX datastore_id__idx (datastore_id), FOREIGN KEY (datastore_id) REFERENCES datastore (id) ON DELETE CASCADE'
p98
sg9
I00
sg10
S'reference datastore'
p99
ssS'template_id'
p100
(dp101
g4
I255
sg5
I00
sg6
I9
sg7
S'INT, INDEX template_id__idx (template_id), FOREIGN KEY (template_id) REFERENCES template (id) ON DELETE CASCADE'
p102
sg9
I00
sg10
S'reference template'
p103
ss.