(dp1
S'status'
p2
(dp3
S'length'
p4
I15
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(15) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'time_requested'
p12
(dp13
g4
I255
sg5
I00
sg6
I9
sg7
S'DATETIME'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'expiry_time'
p16
(dp17
g4
I255
sg5
I00
sg6
I10
sg7
S'VARCHAR(255)'
p18
sg9
I00
sg10
g11
ssS'token'
p19
(dp20
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'vnc_destination_port'
p22
(dp23
g4
I255
sg5
I00
sg6
I6
sg7
S'INT'
p24
sg9
I00
sg10
S'integer'
p25
ssS'duration'
p26
(dp27
g4
I255
sg5
I00
sg6
I7
sg7
S'INT'
p28
sg9
I00
sg10
g25
ssS'host_id'
p29
(dp30
g4
I15
sg5
I00
sg6
I4
sg7
S'INT, INDEX host_id__idx (host_id), FOREIGN KEY (host_id) REFERENCES host (id) ON DELETE CASCADE'
p31
sg9
I01
sg10
S'reference host'
p32
ssS'vnc_source_port'
p33
(dp34
g4
I255
sg5
I00
sg6
I5
sg7
S'INT NOT NULL'
p35
sg9
I01
sg10
g25
ssS'vm_id'
p36
(dp37
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX vm_id__idx (vm_id), FOREIGN KEY (vm_id) REFERENCES vm_data (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference vm_data'
p39
ssS'id'
p40
(dp41
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
sg9
I00
sg10
g40
ss.