(dp1
S'status'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'UUID'
p12
(dp13
g4
I100
sg5
I00
sg6
I5
sg7
S'VARCHAR(100)'
p14
sg9
I00
sg10
S'string'
p15
ssS'vCPU'
p16
(dp17
g4
I255
sg5
I00
sg6
I4
sg7
S'INT NOT NULL'
p18
sg9
I01
sg10
g11
ssS'creation_time'
p19
(dp20
g4
I255
sg5
I00
sg6
I14
sg7
S'DATETIME'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'env_vars'
p23
(dp24
g4
I32768
sg5
I00
sg6
I9
sg7
S'LONGTEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'RAM'
p27
(dp28
g4
I255
sg5
I00
sg6
I3
sg7
S'INT NOT NULL'
p29
sg9
I01
sg10
g11
ssS'restart_policy'
p30
(dp31
g4
I255
sg5
I00
sg6
I8
sg7
S'VARCHAR(255)'
p32
sg9
I00
sg10
g15
ssS'image_id'
p33
(dp34
g4
I255
sg5
I00
sg6
I6
sg7
S'INT'
p35
sg9
I00
sg10
g11
ssS'current_node'
p36
(dp37
g4
I255
sg5
I00
sg6
I12
sg7
S'INT, INDEX current_node__idx (current_node), FOREIGN KEY (current_node) REFERENCES node_data (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference node_data'
p39
ssS'image_profile'
p40
(dp41
g4
I100
sg5
I00
sg6
I7
sg7
S'VARCHAR(100)'
p42
sg9
I00
sg10
g15
ssS'purpose'
p43
(dp44
g4
I255
sg5
I00
sg6
I13
sg7
S'VARCHAR(255)'
p45
sg9
I00
sg10
g15
ssS'requester_id'
p46
(dp47
g4
I255
sg5
I00
sg6
I10
sg7
S'INT, INDEX requester_id__idx (requester_id), FOREIGN KEY (requester_id) REFERENCES user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference user'
p49
ssS'owner_id'
p50
(dp51
g4
I255
sg5
I00
sg6
I11
sg7
S'INT, INDEX owner_id__idx (owner_id), FOREIGN KEY (owner_id) REFERENCES user (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference user'
p53
ssS'id'
p54
(dp55
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p56
sg9
I00
sg10
g54
ssS'name'
p57
(dp58
g4
I100
sg5
I01
sg6
I2
sg7
S'VARCHAR(100) NOT NULL UNIQUE'
p59
sg9
I01
sg10
g15
ss.