(dp1
S'username'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(255) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'system_mount_point'
p12
(dp13
g4
I255
sg5
I00
sg6
I9
sg7
S'VARCHAR(255) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'used'
p15
(dp16
g4
I255
sg5
I00
sg6
I8
sg7
S'INT'
p17
sg9
I00
sg10
S'integer'
p18
ssS'capacity'
p19
(dp20
g4
I255
sg5
I00
sg6
I4
sg7
S'INT NOT NULL'
p21
sg9
I01
sg10
g18
ssS'ds_name'
p22
(dp23
g4
I30
sg5
I01
sg6
I2
sg7
S'VARCHAR(30) NOT NULL UNIQUE'
p24
sg9
I01
sg10
g11
ssS'ds_ip'
p25
(dp26
g4
I15
sg5
I00
sg6
I3
sg7
S'VARCHAR(15)'
p27
sg9
I00
sg10
g11
ssS'path'
p28
(dp29
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255) NOT NULL'
p30
sg9
I01
sg10
g11
ssS'password'
p31
(dp32
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p33
sg9
I00
sg10
g31
ssS'id'
p34
(dp35
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
sg9
I00
sg10
g34
ss.