(dp1
S'visible_to_all'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(1) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'boolean'
p11
ssS'org_visibility'
p12
(dp13
g4
I255
sg5
I00
sg6
I5
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'list:reference organisation'
p15
ssS'vlan'
p16
(dp17
g4
I255
sg5
I01
sg6
I3
sg7
S'INT, INDEX vlan__idx (vlan), FOREIGN KEY (vlan) REFERENCES vlan (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference vlan'
p19
ssS'id'
p20
(dp21
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'name'
p23
(dp24
g4
I30
sg5
I01
sg6
I2
sg7
S'VARCHAR(30) NOT NULL UNIQUE'
p25
sg9
I01
sg10
S'string'
p26
ss.