(dp1
S'timestamp'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DATETIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssg10
(dp12
g4
I255
sg5
I00
sg6
I5
sg7
S'INT'
p13
sg9
I00
sg10
S'integer'
p14
ssS'snapshot_name'
p15
(dp16
g4
I50
sg5
I00
sg6
I4
sg7
S'VARCHAR(50)'
p17
sg9
I00
sg10
S'string'
p18
ssS'path'
p19
(dp20
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p21
sg9
I00
sg10
g18
ssS'datastore_id'
p22
(dp23
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX datastore_id__idx (datastore_id), FOREIGN KEY (datastore_id) REFERENCES datastore (id) ON DELETE CASCADE'
p24
sg9
I01
sg10
S'reference datastore'
p25
ssS'vm_id'
p26
(dp27
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX vm_id__idx (vm_id), FOREIGN KEY (vm_id) REFERENCES vm_data (id) ON DELETE CASCADE'
p28
sg9
I01
sg10
S'reference vm_data'
p29
ssS'id'
p30
(dp31
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
sg9
I00
sg10
g30
ss.